/** \file mainpage.dox \mainpage


This is the main page of documentation for 4-midterm project. \n 

Major feature:

-Converting Magicavoxel file to OBJ file



 Entry Point       | Description
 ------------------|--------------------
        App        | \copybrief App
        App::savePNG(G3D::ParseVOX s) | \copybrief App::savePNG(G3D::ParseVOX s)
         App::saveMTL(G3D::ParseVOX s) |  \copybrief  App::saveMTL(G3D::ParseVOX s)
Mesh::initFromVoxels(const ParseVOX& voxelGrid,String m_outputName)  | \copybrief Mesh::initFromVoxels
Mesh::addQuad(Vector3::Axis axis, const Point3& center, float sign, const Point2& texCoord)     | \copybrief Mesh::addQuad(Vector3::Axis axis, const Point3& center, float sign, const Point2& texCoord)
Mesh::addQuad(const Point3& A, const Point3& B, const Point3& C, const Point3& D,  const Point2& texCoord)   | \copybrief Mesh::addQuad(const Point3& A, const Point3& B, const Point3& C, const Point3& D,  const Point2& texCoord)
Mesh::weldVertices() | \copybrief Mesh::weldVertices
Mesh::saveToOBJ(TextOutput myfile,String m_outputName) | \copybrief Mesh::saveToOBJ


See also [Development Journal](../../journal/journal.md.html)
and [Report](../../doc-files/report.md.html).

*/
